name=LiquidCrystal_I2C
version=1.1.2
author=YWROBOT
maintainer=Arduino <info@arduino.cc>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) by I2C.
paragraph=This library allows an Arduino board to control LiquidCrystal displays (LCDs) using I2C bus.
category=Display
url=http://www.dfrobot.com/wiki/index.php?title=I2C/TWI_LCD1602_Module_(SKU:_DFR0063)
architectures=*
